Partlist exported from C:/Users/Mike1/OneDrive/Documents/EAGLE/projects/New_Project_2/MISTERCRT_Final.sch at 7/4/2021 3:01 PM

Qty Value       Device          Package              Parts                  Description                                                                                 AVAILABILITY DESCRIPTION                                                      DIGI-KEY_PART_NUMBER MANUFACTURER MAXIMUM_PACKAGE_HEIGHT MF             MP              PACKAGE                    PARTREV POPULARITY PRICE SPICEPREFIX STANDARD                    
1               F15HDH          HDF15H               X3                     SUB-D                                                                                                                                                                                                                                                                                                                                                         
1               JP2W            JP2W                 JP1                    JUMPER                                                                                                                                                                                                                                                                                               4                                                        
1               USBMINIB        USB-MINIB            CN1                    USB Connectors                                                                                                                                                                                                                                                                                                                                                
5   0.1uF       C-EUC0805       C0805                C6, C7, C8, C9, C10    CAPACITOR, European symbol                                                                                                                                                                                                                                                                           88               C                                       
2   10k         R-US_R0805      R0805                R9, R10                RESISTOR, American symbol                                                                                                                                                                                                                                                                            85               R                                       
2   10uF        C-USC1206K      C1206K               C11, C12               CAPACITOR, American symbol                                                                                                                                                                                                                                                                           2                C                                       
1   1M          R-EU_R2512      R2512                R7                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                     
1   1k          R-EU_R0805      R0805                R8                     RESISTOR, European symbol                                                                                                                                                                                                                                                                            86               R                                       
3   200uF T     T491X106K050AT  CAPMP7343X430N       C3, C4, C5             SURFACE MOUNT TANTALUM Check prices                                                         In Stock      10µF Molded Tantalum Capacitors 50V 2917 (7343 Metric) 700mOhm                                                           KEMET          T491X106K050AT  2917 Kemet                                    None                                          
1   3-15pF      C-TRIMM3018_11  CTRIM3018_11         C2                     Trimm capacitor                                                                                                                                                                                                                                                                                                                                               
1   3.579545MHZ ECS-35-17-18-TR XTAL_ECS-35-17-18-TR Y1                     Crystal Series  4-SMD, No Lead                                                                            3.579545MHz ±30ppm Crystal 17pF 200 Ohms 4-SMD, No Lead         XC584CT-ND                                               ECS Inc.       ECS-35-17-18-TR SMD-4 ECS International                                                                     
1   47pF        C-EUC0805       C0805                C13                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                           88               C                                       
1   62pF        C-EUC0805       C0805                C14                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                           88               C                                       
1   74HC04D     74HC04D         SOIC127P600X175-14N  U2                     Hex inverter Check prices                                                                   Not in stock  Inverter IC 6 Channel 14-SOIC                                                                                            Toshiba        74HC04D         SOIC-14 NXP Semiconductors                    None                                          
6   75          R-EU_M0805      M0805                R1, R2, R3, R4, R5, R6 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                     
1   AD724JRZ    AD724JRZ        SOIC127P1032X265-16N U1                     RGB to NTSC/PAL Encoder                                                                                   Video Encoder IC RGB to NTSC/PAL 16-SOIC                        AD724JRZ-ND                                              Analog Devices AD724JRZ        SOIC -16 Analog Devices                                                                     
1   MD-40SM     MD-40SM         CUI_MD-40SM          J2                     3~9 Positions, Receptacle, Right Angle, Through Hole, Shielded, Mini Circular DIN Connector                                                                                                    CUI Devices  13.05 mm                                                                         1.05                                 Manufacturer Recommendation 
1   RCJ-044     RCJ-044         CUI_RCJ-044          J1                     Metal Right-Angle, RCA Jack, Yellow Housing and Insulation                                                                                                                                     CUI Devices  11.6 mm                                                                          1.02                                 Manufacturer Recommendations
